@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #e2dfdf;
}

.side-cluster {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-color: white;
}

.align-top {
  position: fixed;
  right: 0;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.top-bar {
  width: 80%;
  height: 8rem;
}

.title {
  font-size: 34px;
}

.signout {
  font-size: 14px;
  background-color: aliceblue;
  width: 90px;
  height: 40px;
}

.post-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  font-size: 15px;
  background-color: white;
  text-indent: 12px;
  width: 30%;
  height: 40px;
}

.align-map {
  position: fixed;
  top: 20%;
  right: 0;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mapped-table {
  width: 80%;
}

.mapped-data {
  height: 40px;
  box-shadow: 10px 10px;
}

/* .align-map {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 80%;
  align-items: center;
  justify-content: center;
}

.mapped-table {
  width: 80%;
  display: flex;
  flex-direction: column;
} */

.mapped-data {
  /* background-color: white; */
}

.align-footer {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 80%;
  height: 8rem;
  display: flex;
  justify-content: center;
}

.footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  width: 80%;
}
